# Use `vi` keybindings when scrolling, etc.
set-window-option -g mode-keys vi

# ## Amenities
#
# These next settings aren't strictly adding `vi` keybindings, but they are `vi`-like (think `^W`), and many `tmux + vi` users seem to prefer them.

# Set the prefix to `^A`.
# unbind C-b
# set -g prefix ^A
# bind a send-prefix

# Switch between last two windows by hitting `^A` twice (like `screen`, `^W` in `vi`, or alt-tab in Windows, OSX, and Ubuntu, etc).
bind-key C-a last-window
